# Build stage
FROM node:20.20-alpine AS builder

WORKDIR /app

# Install dependencies (context is repo root)
COPY backend/package*.json ./
RUN npm ci --only=production=false

# Copy source
COPY backend/ .

# Build
RUN npm run build

# Production stage
FROM node:20.20-alpine AS production

# Patch Alpine OS packages to fix known CVEs (OpenSSL, etc.)
RUN apk upgrade --no-cache

# Security: Run as non-root user (UID/GID 1000 is taken by 'node' in alpine)
RUN addgroup -g 10001 -S opsmap && \
    adduser -u 10001 -S opsmap -G opsmap

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install production dependencies only
RUN npm ci --only=production && \
    npm cache clean --force

# Copy built application
COPY --from=builder /app/dist ./dist

# Change ownership
RUN chown -R opsmap:opsmap /app

# Switch to non-root user
USER opsmap

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start
CMD ["node", "dist/index.js"]
