# OpsMap Gateway - Multi-stage build

# Build stage
FROM rust:1.75-alpine AS builder

# Install build dependencies
RUN apk add --no-cache musl-dev openssl-dev openssl-libs-static pkgconfig

WORKDIR /build

# Copy Cargo files first for dependency caching
COPY gateway/Cargo.toml gateway/Cargo.lock* ./

# Create dummy source for dependency compilation
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Build dependencies only
RUN cargo build --release --target x86_64-unknown-linux-musl 2>/dev/null || true

# Remove dummy source
RUN rm -rf src

# Copy actual source
COPY gateway/src ./src

# Build release binary
RUN cargo build --release --target x86_64-unknown-linux-musl

# Strip binary
RUN strip /build/target/x86_64-unknown-linux-musl/release/opsmap-gateway

# Runtime stage
FROM alpine:3.19

# Install CA certificates
RUN apk add --no-cache ca-certificates

# Create non-root user
RUN addgroup -g 1000 opsmap && \
    adduser -u 1000 -G opsmap -s /bin/sh -D opsmap

# Copy binary
COPY --from=builder /build/target/x86_64-unknown-linux-musl/release/opsmap-gateway /usr/local/bin/

# Create directories
RUN mkdir -p /etc/opsmap /var/log/opsmap && \
    chown -R opsmap:opsmap /etc/opsmap /var/log/opsmap

# Switch to non-root user
USER opsmap

# Expose ports
EXPOSE 8443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:8443/health || exit 1

ENTRYPOINT ["opsmap-gateway"]
CMD ["--config", "/etc/opsmap/gateway.yaml"]
