# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies (context is repo root)
COPY frontend/package*.json ./
RUN npm ci

# Copy source
COPY frontend/ .

# Build
RUN npm run build

# Production stage - using nginx unprivileged (stable branch)
FROM nginxinc/nginx-unprivileged:1.28-alpine AS production

# Patch Alpine OS packages to fix known CVEs (OpenSSL, etc.)
USER root
RUN apk upgrade --no-cache
USER nginx

# Copy custom nginx config
COPY deploy/docker/nginx.conf /etc/nginx/nginx.conf

# Copy built app
COPY --from=builder /app/dist /usr/share/nginx/html

# Switch to non-root user (already set by nginx-unprivileged)
USER nginx

# Expose port (non-privileged)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
